server.port=8090
spring.application.name=prueba-ricardo-velastegui
spring.datasource.url=jdbc:mysql://localhost:3306/loginss
spring.datasource.username=root
spring.datasource.password=4545
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
